
HOST="192.168.1.2"                          # sql address
PORT_WEB="3306"                             # sql port
USER="inventory_management_web"             # sql db name
PASSWORD="abcdefg"                          # sql password
TENANT_ID='xxxxxxxxxxxxxxxx'                # Microsoft AzureAD(Entra):tenant id
CLIENT_ID="xxxxxxxxxxxxxxxx"                # Microsoft AzureAD(Entra):application client id