VITE_APP_tenantId="xxxxxxxxxxxxxxxx"                # Microsoft AzureAD(Entra):tenant id
VITE_APP_clientId="xxxxxxxxxxxxxxxx"                # Microsoft AzureAD(Entra):application client id
VITE_APP_frontUri=https://xxxx-yyyy                 # Frontend URL
VITE_APP_redirectUri=https://xxxx-yyyy/             # Frontend URL (AzureAD redirectUri)
VITE_APP_postLogoutRedirectUri=https://xxxx-yyyy/   # Frontend URL (AzureAD LogoutUri)
VITE_APP_backendURL=https://zzzz-yyyy               # Backend URL

VITE_APP_contact="xxx@yyy.com"                      # email address(お問い合わせ窓口)
