VITE_APP_tenantId="xxxxxxxxxxxxxxxx"                    # Microsoft AzureAD(Entra):tenant id
VITE_APP_clientId="xxxxxxxxxxxxxxxx"                    # Microsoft AzureAD(Entra):application client id
VITE_APP_frontUri=http://localhost:3000                 # Frontend URL
VITE_APP_redirectUri=http://localhost:3000/             # Frontend URL (AzureAD redirectUri)
VITE_APP_postLogoutRedirectUri=http://localhost:3000/   # Frontend URL (AzureAD LogoutUri)
VITE_APP_backendURL=http://localhost:4000               # Backend URL
